.root {
    display: flex;
    flex-direction: column;
    background-color: var(--color-background-0);

    & > :first-child {
        margin: 0.5rem;
    }

    & > ol {
        display: flex;
        flex-direction: column;
        flex: 1 1 0;
        overflow: auto;
        border-block-start: 1px solid var(--color-background-3);
    }
}

.contact {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    gap: 0.25rem;
    padding: 1rem;
    border-block-end: 1px solid var(--color-background-3);
    color: var(--color-text-1);

    & > h5 {
        grid-area: 1 / 1 / auto / auto;
        color: var(--color-text-0);
    }
    & > h6 {
        grid-area: 1 / 2 / auto / auto;
        text-transform: none;
    }
    & > img {
        grid-area: 1 / 3 / auto / auto;
        width: 1rem;
        height: 1rem;
    }
    & > span {
        grid-area: 2 / 1 / auto / -1;
    }
}
